spring.datasource.url=jdbc:postgresql://localhost:5432/jokesDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
managment.endpoints.web.exposure.include=health,info,liquibase